;; :prefs — the demo site's canned password is in public breach lists, so
;; Chrome pops a native "password found in a data breach" warning after
;; login. It's harmless to the test (native UI, not DOM — WebDriver reads
;; the page underneath), just noisy; this pref turns leak detection off
;; for the automation profile.

{:interfaces {:web {:type :web
                    :adapter :etaoin
                    :config {:adapter-opts
                             {:prefs {"profile.password_manager_leak_detection" false}}}}}}
